# Watchlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elkins/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkins/watchlist/: BindingAdapters.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieRepository.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt  SearchResultListAdapter.kt
app/src/main/java/com/elkins/watchlist/database/: MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieSearchViewModel.kt
app/src/main/java/com/elkins/watchlist/list_fragment/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/elkins/watchlist/model/: Movie.kt
app/src/main/java/com/elkins/watchlist/network/: ApiServices.kt  MovieResponse.kt  NetworkResponseHandler.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/elkins/watchlist/search_fragment/: MovieSearchFragment.kt  MovieSearchViewModel.kt  SearchResultListAdapter.kt
app/src/main/java/com/elkins/watchlist/utility/: BindingAdapters.kt  ExtensionFunctions.kt  MovieLayoutType.kt  Resource.kt  SwipeMovieCallback.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_shrink_out.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: divider_fade.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_theaters_24.xml  ic_error.xml  ic_layout_poster.xml  ic_no_internet.xml  layout_selector.xml  sort_arrow_toggle.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_search.xml  movie_list_item.xml  movie_list_item_poster.xml  movie_list_item_simple.xml  search_list_item.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elkins/watchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
