<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.elkins.watchlist.list_fragment.MovieListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controlsAndStatsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:background="@color/primaryColor">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/list_filterSwitch"
                    style="@style/MovieListSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:checked="false"
                    android:textOff="@string/list_listTypeNotSeen"
                    android:textOn="@string/list_listTypeSeen"
                    app:showText="true"
                    app:splitTrack="true"
                    app:thumbTextPadding="8dp"
                    app:trackTint="@color/primaryLightColor" />

                <Spinner
                    android:id="@+id/list_typeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="end"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/list_sortOrderToggleButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/list_sortOrderToggleButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/sort_arrow_toggle"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:checked="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/list_layoutChangeButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/arrow_down_float"
                    android:contentDescription="@string/list_sortOrderButton_contentDesc"
                    tools:ignore="TouchTargetSizeCheck,UnusedAttribute"
                    tools:targetApi="m" />

                <ImageButton
                    android:id="@+id/list_layoutChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_layout_normal"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/list_layoutButton_contentDesc"
                    tools:targetApi="m"
                    tools:ignore="UnusedAttribute" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:background="@color/primaryLightColor">

                <TextView
                    android:id="@+id/list_unseenMoviesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="@dimen/text_small"
                    android:textColor="?attr/colorOnSecondary"
                    android:text="@string/list_notWatchedMoviesTotalLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/list_unseenMoviesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toEndOf="@id/list_unseenMoviesLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="45"/>

                <TextView
                    android:id="@+id/list_seenMoviesTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/list_watchedMoviesTotalLabel"
                    android:textSize="@dimen/text_small"
                    android:textColor="?attr/colorOnSecondary"
                    app:layout_constraintStart_toEndOf="@id/list_unseenMoviesTextView"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/list_seenMovieTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toEndOf="@id/list_seenMoviesTotalLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="100"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".list_fragment.MovieListFragment"
            android:background="?attr/backgroundColor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieListRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/movie_list_item"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/list_addNewMovieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/movieListRecycler"
                app:maxImageSize="36dp"
                app:srcCompat="@android:drawable/ic_input_add"
                android:contentDescription="@string/list_addMovieFAB_contentDesc" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>