<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.elkins.watchlist.MovieListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/primaryColor">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/list_filterSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="?attr/colorOnPrimary"
                android:checked="true"
                android:text="Watched"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/list_typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/list_sortOrderToggleButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/list_sortOrderToggleButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/sort_arrow_toggle"
                android:backgroundTint="?attr/colorOnPrimary"
                android:checked="true"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/list_layoutChangeButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_down_float"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/list_layoutChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_layout_normal"
                android:backgroundTint="?attr/colorOnPrimary"
                android:scaleX="1.25"
                android:scaleY="1.25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MovieListFragment"
            android:background="?attr/backgroundColor">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieListRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/movie_list_item"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/list_addNewMovieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/movieListRecycler"
                app:maxImageSize="36dp"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:layout_editor_absoluteX="352dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>