<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.elkins.watchlist.network.SearchResult" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/primaryDarkColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_thumbnail"
                android:layout_width="140dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background"
                app:thumbnail="@{movie.imageUrl}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/search_titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="@{movie.title}"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_large"
                app:layout_constraintStart_toEndOf="@id/item_thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/search_decriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movie.description}"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/search_titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/search_titleTextView"
                tools:text="A description of the movie found from the search funciton." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
